# chip-navigation-bar

./: README.md  build.gradle  gradle.properties
chip-navigation-bar/: build.gradle
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/: ChipNavigationBar.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/model/: MenuParser.kt  MenuStyle.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/view/: BadgeDrawable.kt  HorizontalMenuItemView.kt  VerticalMenuItemView.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
