apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {

    namespace 'ismaeldivita.chipnavigation'

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

dependencies {

    ext {
        kotlinStd = '1.6.0'
        appcompat = '1.4.1'
        constraint = '2.1.3'
        testJunit = '1.1.4-alpha03'
        testEspresso = '3.4.0'
        testRunner = '1.4.0'
        testArchComponent = '2.1.0'
        kakao = '3.0.6'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "io.github.kakaocup:kakao:3.0.6"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.akshayM025'
                artifactId = 'chip-navigation-bar'
                version = '1.0.0'
            }
        }
    }
}